[isort]
sections=FUTURE,STDLIB,THIRDPARTY,ODOO,ODOOADDONS,LOCALFOLDER,UNKNOWNTHIRDPARTY
known_odoo=odoo
known_odooaddons=odoo.addons
default_section=UNKNOWNTHIRDPARTY
known_third_party=dateutil,lxml,requests
